{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GameSpaceDatabase;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gamespace-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "GameSpace",
    "Audience": "GameSpaceUsers",
    "ExpiryMinutes": 60
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "UserProfileExpirationMinutes": 60,
    "LeaderboardExpirationMinutes": 15,
    "ForumPostExpirationMinutes": 10,
    "GameDataExpirationMinutes": 5
  },
  "Security": {
    "MaxFailedLoginAttempts": 5,
    "AccountLockoutDurationMinutes": 15,
    "PasswordMinLength": 8,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireDigit": true,
    "PasswordRequireSpecialChar": true,
    "SessionTimeoutMinutes": 30,
    "RateLimitMaxRequests": 100,
    "RateLimitWindowSeconds": 60,
    "EnableHsts": true,
    "EnableCsp": true,
    "EnableXssProtection": true,
    "EnableClickjackingProtection": true
  },
  "AllowedHosts": "*"
}